FORMS += \
    uis/send_groups.ui \
    uis/select_groups.ui \
    uis/main_dialog.ui \
    uis/favourites_groups.ui \
    uis/captcha_dialog.ui \
    uis/add_favourite.ui

DISTFILES += \
    controllers/send_groups.py \
    controllers/select_groups.py \
    controllers/main_dialog.py \
    controllers/get_captcha.py \
    controllers/favourite_groups.py \
    controllers/add_favourite.py \
    messenger/messenger.py \
    messenger/logger.py \
    messenger/groups_manager.py \
    messenger/config.py \
    messenger/client.py \
    main.py
