<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendGroupsDialog</class>
 <widget class="QWidget" name="SendGroupsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send messages in groups</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>250</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="editGroupIds">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblGroupIds">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Target group id</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblMessage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter message</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editMessage">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello from GUI</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter time_out</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editTimeOut">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>15</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPhoto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Photo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAlbum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Album ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editAlbumID">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadPhotos">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Photos</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPhotoID">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Photo ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editPhotoID">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblPthotos"/>
   </item>
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSend">
     <property name="text">
      <string>StartSending</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>SendGroupsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
